<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>独家定制</title>
    {% load staticfiles %}
    <!-- Bootstrap -->
    <link href="{% static 'show/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'show/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'show/css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static 'show/js/bootstrap.min.js' %}"></script>
    <link href="{% static 'show/css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'show/css/owl.theme.css' %}" rel="stylesheet">
    <script src="{% static 'show/js/jquery-1.8.3.min.js' %}"></script>
    <script src="{% static 'show/js/jquery.Pagination.js' %}"></script>
    <script>
        $(document).ready(function(){
            $('#pagination').pagination({
                items: 40,
                itemsOnPage: 4,
            });
        });
        $('#djdz').mousemove(function(){
            
        });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <header class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
               <div>
                  <ul class="nav navbar-nav nav-pills">
                     <li><a href="{% url 'show:index' %}">主页</a></li>
                     <li class="active"><a href="" id="djdz">独家定制</a></li>
                     <li><a href="{% url 'show:ctgyp' %}">传统工艺品</a></li>
                     <li><a href="#">现代艺术品</a> </li>
                  </ul>
                  <ul class="nav navbar-nav nav-pills navbar-right">
                    <a href="/admin" class="btn btn-primary navbar-btn">登录</a>
                    <a href="/signup" class="btn btn-primary navbar-btn">注册</a>
                  </ul>
              </div>
          </div>
      </header>
      <div class="jumbotron text-center">
          <div class="container">
            <h1>title</h1>
          </div>
      </div>
      <div class="row-fluid">
          <div class="col-md-4 thumbnail">
              <a href=""><img src="{% static 'works/cheng/1.jpg' %}"></a>
              <div class="caption">
                  <h3>cheng</h3>
                  <p>description1</p>
              </div>
          </div>
          <div class="col-md-4 thumbnail">
              <a href=""><img src="{% static 'works/cheng/1.jpg' %}"></a>
              <div class="caption">
                  <h3>cheng</h3>
                  <p>description2</p>
              </div>
          </div>
          <div class="col-md-4 thumbnail">
              <a href=""><img src="{% static 'works/lin/1.jpg' %}"></a>
              <div class="caption">
                  <h3>lin</h3>
                  <p>description3</p>
              </div>
          </div>
      </div>
      <div class="row-fluid">
          <ul class="pagination">
              <li class="disable"><span><<</span></li>
              <li class="active"><a href="{% url 'show:djdz' 1 %}">1</a></li>
              <li class="disable"><a href="">>></a></li>
          </ul>
      </div>
      <footer class="site-footer">
          <div class="container">这网站是合法的</div>
      </footer>
  </body>
</html>
