<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>
    {% load staticfiles %}
    <!-- Bootstrap -->
    <link href="{% static 'show/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'show/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'show/css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static 'show/js/bootstrap.min.js' %}"></script>
    <link href="{% static 'show/css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'show/css/owl.theme.css' %}" rel="stylesheet">
    <script src="{% static 'show/js/jquery-1.8.3.min.js' %}"></script>
    <script src="{% static 'show/js/owl.carousel.js' %}"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <header class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
               <div>
                  <ul class="nav navbar-nav nav-pills">
                     <li><a href="{% url 'show:index' %}">主页</a></li>
                     <li><a href="{% url 'show:djdz' 1 %}">独家定制</a></li>
                     <li><a href="{% url 'show:ctgyp' %}">传统工艺品</a></li>
                     <li><a href="#">现代艺术品</a> </li>
                  </ul>
                  <ul class="nav navbar-nav nav-pills navbar-right">
                    <a href="/admin" class="btn btn-primary navbar-btn">登录</a>
                    <a href="" class="btn btn-primary navbar-btn active">注册</a>
                  </ul>
              </div>
          </div>
      </header>
      <div class="jumbotron text-center">
          <div class="container">
            <h1>title</h1>
          </div>
      </div>
      <!-- 表单 -->
      <div>
          {% if form.errors %}
            {% for err in form %}
            <p>{{ err.errors }}</p>
            {% endfor %}
          {% else %}
             <form method="post" class="form-horizontal">
                 {% csrf_token %}
                <div class="form-group">
                    <label class="col-sm-2 control-label" for={{ form.name.id_for_label }}>用户名</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" name="name" placeholder="不超过40字符">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for={{ form.password.id_for_label }}>密码</label>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" name="{{ form.password.html_name }}" placeholder="不少于6字符">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for={{ form.password2.id_for_label }}>确认密码</label>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" name="{{ form.password2.html_name }}" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for={{ form.email.id_for_label }}>邮箱</label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" name="{{ form.email.html_name }}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for={{ form.phone.id_for_label }}>手机号</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" name="{{ form.phone.html_name }}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for={{ form.ca.id_for_label }}>验证码</label>
                    <div class="col-sm-5">
                        {{ form.ca }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-5">
                        <input type="submit" class="btn btn-default" value="提交">
                    </div>
                </div>
             </form>
          {% endif %}
      </div>
      <footer class="site-footer">
          <div class="container">这网站是合法的</div>
      </footer>
  </body>
</html>
